worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream proxy8020 {
        server 127.0.0.1:8021;
        server 127.0.0.1:8022;
    }

    server {
        listen       8000;

        location ~ ^/([\w-.]+)@(.*)$ {
            add_header Content-Type 'text/html; charset=utf-8';
            default_type text/html;
            set $iv_user $1;
            set $new_location $2;
            set $new_server 'http://proxy8020';
            set $new_request_uri '/$new_location$is_args$args';
            set $new_url         '$new_server$new_request_uri';

          	proxy_set_header 'iv-host' $remote_addr;
          	proxy_set_header 'iv-user' $iv_user;
          	proxy_pass $new_url;
        }
        
        location / {
          	proxy_set_header 'iv-host' '$remote_addr';
          	proxy_set_header 'iv-user' '';
          	proxy_pass http://proxy8020;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
