
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    upstream app8030 {
        server 127.0.0.1:8031;
        server 127.0.0.1:8032;
    }

    upstream sppp8010 {
        server 127.0.0.1:8011;
        server 127.0.0.1:8012;
    }

    
    server {
        listen       8022;
        #server_name  proxy8022;

        charset koi8-r;

        #access_log  logs/host.access.log  main;
        #set $origin_uri $uri;

        location = /auth {
            proxy_pass_request_body off;
            proxy_set_header Content-Length '';
            proxy_set_header iv-uri $origin_uri;
            proxy_set_header iv-method $origin_method;
            proxy_set_header iv-user $http_iv_user;
            proxy_pass 'http://sppp8010$origin_uri';
        }

        location / {
            #proxy_set_header iv-user $http_iv_user;
            set $origin_uri $uri;
            set $origin_method $request_method;
        	auth_request /auth;
            proxy_pass http://app8030;
        }

        location = /favicon.ico {
            root   html;
        }
        error_page   400 403 504  /40x.html;
        location = /40x.html {
            root   html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
