worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type 'text/html; charset=utf-8';

    server {
        listen       8032;

        location / {
            return 200 '
                <table BORDER=1>
                <tablehead>Nginx variables<tablehead>
                <tablebody>
                    <tr><th>document_root</th>        <td>$document_root</td></tr>
                    <tr><th>query_string</th>         <td>$query_string</td></tr>
                    <tr><th>request_method</th>       <td>$request_method</td></tr>
                    <tr><th>request_uri</th>          <td>$request_uri</td></tr>
                    <tr><th>http_iv_user</th>         <td>$http_iv_user</td></tr>
                    <tr><th>http_iv_host</th>         <td>$http_iv_host</td></tr>
                </tablebody>
                </table>
                <table BORDER=1>
                <tablehead>Apache variables<tablehead>
                <tablebody>
                    <tr><th>args</th>      <td>$args</td></tr>
                    <tr><th>arg_name</th>  <td>$arg_name</td></tr>
                    <tr><th>host</th>      <td>$host</td></tr>
                    <tr><th>uri</th>       <td>$uri</td></tr>
                    <tr><th>msec</th>      <td>$msec</td></tr>
                    <tr><th>request</th>       <td>$request</td></tr>
                    <tr><th>request_id</th>    <td>$request_id</td></tr>
                    <tr><th>request_body</th>  <td>$request_body</td></tr>

                    <tr><th>time_iso8601</th>  <td>$time_iso8601</td></tr>
                    <tr><th>time_local</th>  <td>$time_local</td></tr>
                    
                </tablebody>
                </table>
            ';
        }

        location ^~ /favicon.ico {
            root   html;
            index  index.html index.htm;
        }
    }
}
