worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_iv_method:$http_iv_user@$uri"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    map_hash_bucket_size 64;

    map "$http_iv_user|$http_iv_method|$uri" $ask {
    default: 0;
    include *.right;
    "|GET|/favicon.ico" 1;
  }

    server {
        listen       8012;

        if ($ask = 1) {
          return 200 'OK';
        }
        return 403 'DENY';
    }
}
