worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream app8030 {
        server 127.0.0.1:8031;
        server 127.0.0.1:8032;
    }

    upstream sppp8010 {
        server 127.0.0.1:8011;
        server 127.0.0.1:8012;
    }

    server {
        listen       8021;

        location = /auth {
            proxy_pass_request_body off;
            proxy_set_header Content-Length '';
            proxy_set_header iv-uri $origin_uri;
            proxy_set_header iv-method $origin_method;
            proxy_set_header iv-user $http_iv_user;
            proxy_pass 'http://sppp8010$origin_uri';
        }

        location / {
            set $origin_uri $uri;
            set $origin_method $request_method;
        	auth_request /auth;
            proxy_pass http://app8030;
        }

        location = /favicon.ico {
            root   html;
        }
        error_page   400 403 504  /40x.html;
        location = /40x.html {
            root   html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
